<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CT-WN-2FZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Задачи-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ToDoListViewController" customModule="VIPERToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-8j-IVt">
                                <rect key="frame" x="16" y="159" width="361" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="GU2-h6-NA8" customClass="ToDoTableViewCell" customModule="VIPERToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GU2-h6-NA8" id="SvR-p3-ChT">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-r9-E9f">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="60.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-An-kp7">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="SVo-vP-WW8"/>
                                                                <constraint firstAttribute="width" secondItem="iiH-An-kp7" secondAttribute="height" multiplier="1:1" id="gRQ-40-hWH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-hA-t6l">
                                                            <rect key="frame" x="29" y="0.0" width="332" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-KE-VZL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-sp-ysr">
                                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="31" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16c-Ao-2P2">
                                                                    <rect key="frame" x="0.0" y="45.666666666666664" width="31" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZ1-r9-E9f" firstAttribute="leading" secondItem="SvR-p3-ChT" secondAttribute="leading" id="2oV-WG-hjI"/>
                                                <constraint firstAttribute="trailing" secondItem="iZ1-r9-E9f" secondAttribute="trailing" id="9oH-fh-cwY"/>
                                                <constraint firstItem="iZ1-r9-E9f" firstAttribute="top" secondItem="SvR-p3-ChT" secondAttribute="top" id="JjG-tK-dro"/>
                                                <constraint firstAttribute="bottom" secondItem="iZ1-r9-E9f" secondAttribute="bottom" id="LBd-KX-BaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImage" destination="iiH-An-kp7" id="Ufh-MY-H6o"/>
                                            <outlet property="dateLabel" destination="16c-Ao-2P2" id="YbZ-TP-4jA"/>
                                            <outlet property="descriptionLabel" destination="6vr-sp-ysr" id="38c-Dm-P7k"/>
                                            <outlet property="titleLabel" destination="5Bk-KE-VZL" id="615-Cg-1Yg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-Ih-yy2">
                                <rect key="frame" x="16" y="103" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7yx-cE-hyg"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-MI-Gge">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Cy-gV-e63"/>
                                    <barButtonItem id="8Qc-Iw-mzH">
                                        <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DWY-99-z26"/>
                                    <barButtonItem id="vGu-Fg-Bob">
                                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <segue destination="LM9-LA-K4Q" kind="show" id="EZ2-fM-8s7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3IR-Ih-yy2" secondAttribute="trailing" constant="16" id="9Fc-ja-pgM"/>
                            <constraint firstItem="3IR-Ih-yy2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CBL-CV-aKR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Pe-MI-Gge" secondAttribute="bottom" id="KvB-FT-CZ1"/>
                            <constraint firstItem="2Pe-MI-Gge" firstAttribute="top" secondItem="G7h-8j-IVt" secondAttribute="bottom" id="OEL-iL-0go"/>
                            <constraint firstItem="2Pe-MI-Gge" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fcG-xG-13r"/>
                            <constraint firstItem="G7h-8j-IVt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="m5c-oF-Bjb"/>
                            <constraint firstItem="3IR-Ih-yy2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="m5p-Bo-vwF"/>
                            <constraint firstAttribute="trailing" secondItem="2Pe-MI-Gge" secondAttribute="trailing" id="swL-rM-uAB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G7h-8j-IVt" secondAttribute="trailing" constant="16" id="vI0-Ip-zaC"/>
                            <constraint firstItem="G7h-8j-IVt" firstAttribute="top" secondItem="3IR-Ih-yy2" secondAttribute="bottom" id="ylg-TG-hQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Задачи" largeTitleDisplayMode="always" id="9cP-YN-USh"/>
                    <connections>
                        <outlet property="searchBar" destination="3IR-Ih-yy2" id="uwa-AU-m9M"/>
                        <outlet property="tableView" destination="G7h-8j-IVt" id="Vae-2R-AOz"/>
                        <outlet property="todosCountToolBarItem" destination="8Qc-Iw-mzH" id="aPW-HG-VZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2"/>
        </scene>
        <!--New To Do View Controller-->
        <scene sceneID="GdL-Nl-bOC">
            <objects>
                <viewController id="LM9-LA-K4Q" customClass="NewToDoViewController" customModule="VIPERToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo5-fI-GiV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-iA-pcW">
                                <rect key="frame" x="16" y="103" width="361" height="695"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Задача кратко" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-ry-HtK">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="vfq-Ma-4o2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-J9-C9G">
                                        <rect key="frame" x="0.0" y="41" width="361" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="VDe-M1-fCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Описание задачи" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="j56-Ti-t87">
                                        <rect key="frame" x="0.0" y="57" width="361" height="588"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-ng-HLj">
                                        <rect key="frame" x="0.0" y="645" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KPu-94-lpu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kvk-qd-qGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Jn-iA-pcW" firstAttribute="top" secondItem="Kvk-qd-qGu" secondAttribute="top" id="c4P-yq-t80"/>
                            <constraint firstItem="1Jn-iA-pcW" firstAttribute="leading" secondItem="Kvk-qd-qGu" secondAttribute="leading" constant="16" id="mOX-2a-jQI"/>
                            <constraint firstItem="Kvk-qd-qGu" firstAttribute="bottom" secondItem="1Jn-iA-pcW" secondAttribute="bottom" constant="20" id="ueH-fj-y2n"/>
                            <constraint firstItem="Kvk-qd-qGu" firstAttribute="trailing" secondItem="1Jn-iA-pcW" secondAttribute="trailing" constant="16" id="xcJ-g5-eq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Upr-0t-Wov">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="5TK-hg-5e4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="MTG-ng-HLj" id="2Qy-YX-MbT"/>
                        <outlet property="todoDateTF" destination="Xtc-J9-C9G" id="LYe-kc-tKd"/>
                        <outlet property="todoDescriptionTF" destination="j56-Ti-t87" id="1fz-sF-GMi"/>
                        <outlet property="todoTitleTF" destination="hjH-ry-HtK" id="bKk-MF-8n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvn-iV-QLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.8625954198474" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCj-XU-aqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CT-WN-2FZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="left" largeTitles="YES" id="Sin-tw-f5K">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XY0-cE-1hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSx-mu-cEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
